<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:tb="http://www.hardcodet.net/taskbar"        
        mc:Ignorable="d"
        AllowDrop="True"
        Title="Leaf Music Player" 
        Height="450"
        Width="800"
        MinWidth="400"
        ThemeMode="System" 
        SizeChanged="Window_SizeChanged"
        Icon="pack://application:,,,/green.ico"
        >
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Open" />
            <MenuItem Header="Exit" />
        </ContextMenu>

        <Popup x:Key="TrayStatusPopup">
            <StackPanel>
                <TextBlock Text="Status: Running"  FontWeight="Bold" />
                <TextBlock Text="Click to open the application." />
            </StackPanel>
        </Popup>

        <ToolTip x:Key="TrayToolTip">
            <StackPanel>
                <TextBlock Text="MusicPlayer"  />
                <TextBlock Text="Running..."   />
            </StackPanel>
        </ToolTip>
    </Window.Resources>


    <Grid>
        
        

        <Grid.RowDefinitions>

            <!--playback buttons-->
            <RowDefinition Height="Auto" />
            
            <!--playlist items-->
            <RowDefinition Height="*" />
            
            <!--current item-->
            <RowDefinition Height="Auto" />

            <!--taskbar thing -->
            <!--<RowDefinition Height="Auto" /> -->
        </Grid.RowDefinitions>

        <!--<ProgressBar Visibility="Hidden" x:Name="ProgressBarThing"  Grid.Row="0" IsIndeterminate="True" /> -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />

                <!-- First slider fills remaining space -->
                <ColumnDefinition Width="Auto" />

                <!-- Second slider fills remaining space -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
            
                <Button ToolTip="Open Folder" Name="OpenFolderButton" Background="Transparent" Cursor="Hand" Click="OpenFolderButton_Click" >
                    <TextBlock FontSize="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE838;"/>
                </Button>

                <Button ToolTip="Add Folder" Name="AddFolderButton" Background="Transparent" Cursor="Hand" Click="AddFolderButton_Click" Margin="0,0,10,0"  >
                    <TextBlock FontSize="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xe710;"  />
                </Button>

                <Button ToolTip="Play/Pause Song" Name="PlayButton" Background="Transparent" Cursor="Hand" Click="PlayButton_Click"  >
                    <TextBlock FontSize="48" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Name="PlayPauseButton" Text="&#xE768;"/>
                </Button>

                <Button ToolTip="Skip Song" Name="NextButton" Background="Transparent" Cursor="Hand" Click="NextButton_Click"  >
                    <TextBlock FontSize="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE893;"  />
                </Button>

                <Button Padding="0,6" ToolTip="Play Random Song" Name="PlayRandomSongButton" Background="Transparent" Cursor="Hand" Click="PlayRandomSong_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock FontSize="48" Padding="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE768;"  />
                        <TextBlock Margin="-20,0,0,0" Padding="0" FontSize="48" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE897;"  />
                    </StackPanel>
                </Button>

            </StackPanel>



            <Slider VerticalAlignment="Center" Grid.Column="1" IsMoveToPointEnabled="True" ValueChanged="VolumeSlider_ValueChanged" x:Name="VolumeSlider" Width="100" Minimum="0" Maximum="100" Value="50" Margin="10" 
                    TickFrequency="1" IsSnapToTickEnabled="True" />

            <Slider VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch" IsMoveToPointEnabled="True" x:Name="SongSeekBar" Minimum="0" Maximum="1" Value="0" Margin="10" PreviewMouseLeftButtonUp="SongSeekBar_PreviewMouseLeftButtonUp"
        />
            



        </Grid>

        <ListBox Grid.Row="1"  Background="Transparent" Name="FilesListBox" d:ItemsSource="{d:SampleData ItemCount=5}"  MouseDoubleClick="FilesListBox_MouseDoubleClick" >

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="true">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="10,0,10,10"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Stretch="UniformToFill" 
                            Width="60" 
                            Height="60"
                            Margin="0"
                            Source="{Binding Image}" 
                            Grid.Column="0"
                            />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="16"
                                TextWrapping="WrapWithOverflow"
                                MaxWidth="{Binding ActualWidth, ElementName=FilesListBox}"                            
                                Text="{Binding Text}"
                                Padding="5,0,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"
                                />
                            <TextBlock
                                FontSize="10"
                                TextWrapping="WrapWithOverflow"
                                MaxWidth="{Binding ActualWidth, ElementName=FilesListBox}"                            
                                Text="{Binding Text2}"
                                Padding="5,0,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"
                                />                            
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0">

            <Image Source="/200.png"  Stretch="UniformToFill" x:Name="CurrentSongAlbumArtImage" Width="100" Height="100" />
            <StackPanel Margin="10">


                <TextBlock 
                    x:Name="NowPlayingText"
                    FontSize="24"
                    FontWeight="Bold"                    
                    Text="nothing is playing"   
                    TextWrapping="Wrap"
                   />


                <TextBlock 
                    x:Name="FolderNameText"
                    FontWeight="Bold"
                    Text="foldername"
                   />

                <TextBlock 
                    x:Name="FileNameText"
                    FontWeight="Bold"
                    Text="filename"
                   />


                <TextBlock 
                    x:Name="TimerText"                    
                    FontWeight="Bold"
                    FontSize="14"
                    Text=""
                    Margin="0,0,0,10"
                    />

            </StackPanel>
        </StackPanel>

        <!-- Taskbar Icon
        <tb:TaskbarIcon Grid.Row="4" x:Name="myNotifyIcon"
            Visibility="Hidden"
            ToolTipText="Fallback ToolTip for Windows xp"
            IconSource="/green.ico"
            ContextMenu="{StaticResource TrayMenu}"
            MenuActivation="None"
            TrayPopup="{StaticResource TrayStatusPopup}"
            PopupActivation="None"                        
            TrayToolTip="{StaticResource TrayToolTip}" Grid.RowSpan="2" Margin="0,0,0,211"
        />
 -->


    </Grid>

</Window>
